apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: du0nxd98t-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: du0nxd98t-python 
  name: du0nxd98t-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: du0nxd98t-python 
